client_max_body_size 1000M;
server {
    listen 80 default;

    client_max_body_size 0;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/nginx_errors.log;

        root /application;
        index index.html index.htm index.php index.nginx-debian.html;

        server_name localhost;

        location ~ \.php$ {
            client_max_body_size 0;
            fastcgi_pass php-fpm:9000;
            fastcgi_index index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
            fastcgi_buffers 16 16k;
            fastcgi_buffer_size 32k;
            include fastcgi_params;
        }

        location @application {
            client_max_body_size 0;
            rewrite /(.*)$ /index.php?/$1 last;
        }
}
