server {

    listen 80 default;

    client_max_body_size 108M;

    access_log /var/log/nginx/application.access.log;
    error_log /var/log/nginx/nginx_errors.log;

        location / {
            #proxy_pass         http://host.docker.internal:3000;
            #proxy_redirect     off;

            #proxy_set_header   Host             $host;
            #proxy_set_header   X-Real-IP        $remote_addr;
            #proxy_set_header  X-Forwarded-For  $proxy_add_x_forwarded_for;

            client_max_body_size       10m;
            client_body_buffer_size    128k;


            #proxy_connect_timeout      70;
            #proxy_send_timeout         90;
            #proxy_read_timeout         90;
            #proxy_send_lowat           12000;

            #proxy_buffer_size          4k;
            #proxy_buffers              4 32k;
            #proxy_busy_buffers_size    64k;
            #proxy_temp_file_write_size 64k;


            charset  koi8-r;
        }

        location ~ \.php$ {
                            fastcgi_pass php-fpm:9000;
        	                fastcgi_index index.php;
        	                fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        	                fastcgi_param PHP_VALUE "error_log=/var/log/nginx/application_php_errors.log";
        	                fastcgi_buffers 16 16k;
        	                fastcgi_buffer_size 32k;
        	                include fastcgi_params;
        	            }

        location @application {
		    rewrite /(.*)$ /index.php?/$1 last;
		}

    }






